{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-google-maps/api": "^2.18.1",
    "@reduxjs/toolkit": "^1.9.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.3.4",
    "datatables.net-dt": "^1.13.4",
    "firebase": "^9.19.1",
    "gapi-script": "^1.2.0",
    "geolocation": "^0.2.0",
    "jquery": "^3.6.4",
    "js-cookie": "^3.0.1",
    "mdbreact": "^5.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-geosuggest": "^2.14.1",
    "react-google-login": "^5.2.2",
    "react-google-maps": "^9.4.5",
    "react-hook-form": "^7.43.9",
    "react-modal-image": "^2.6.0",
    "react-multi-select-component": "^4.3.4",
    "react-owl-carousel": "^2.3.3",
    "react-places-autocomplete": "^7.3.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.10.0",
    "react-scripts": "5.0.1",
    "react-share": "^4.4.1",
    "react-slick": "^0.29.0",
    "reactstrap": "^9.1.5",
    "redux": "^4.2.1",
    "sweetalert2": "^11.6.15",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
