<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->

    <title>ShopSpot_Webapp</title>
    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

    <!-- MOBILE SPECIFIC -->

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <!-- BOOTSTRAP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <!-- FONTAWESOME STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/feather.css" />
    <!-- FEATHER ICON SHEET -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css" />
    <!-- OWL CAROUSEL STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.min.css" />
    <!-- MAGNIFIC POPUP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/lc_lightbox.css" />
    <!-- Lc light box popup -->
    <link
      rel="stylesheet"
      type="text/css"
      href="css/bootstrap-select.min.css"
    />
    <!-- BOOTSTRAP SLECT BOX STYLE SHEET  -->

    <!-- DATA table STYLE SHEET  -->
    <link
      rel="stylesheet"
      type="text/css"
      href="css/select.bootstrap5.min.css"
    />
    <!-- DASHBOARD select bootstrap  STYLE SHEET  -->
    <link rel="stylesheet" type="text/css" href="css/dropzone.css" />
    <!-- DROPZONE STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/scrollbar.css" />
    <!-- CUSTOM SCROLL BAR STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/datepicker.css" />
    <!-- DATEPICKER STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/flaticon.css" />
    <!-- Flaticon -->
    <link rel="stylesheet" type="text/css" href="css/swiper-bundle.min.css" />
    <!-- Swiper Slider -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!-- MAIN STYLE SHEET -->

    <!-- BOOTSTRAP SLECT BOX STYLE SHEET  -->
    <link
      rel="stylesheet"
      type="text/css"
      href="css/dataTables.bootstrap5.min.css"
    />
    <!-- DATA table STYLE SHEET  -->
    <link
      rel="stylesheet"
      type="text/css"
      href="css/bootstrap-slider.min.css"
    />

    <!-- ALL CSS AND CSS CDN LINKS START HERE... -->
    <!-- GOOGLE FONTS START HERE... -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- BOOTSTRAP SELECT BOX STYLE SHEET  -->

    <!-- DATA TABLE STYLE SHEET  -->

    <!-- job detail v2 -->

    <link rel="stylesheet" href="./slick-1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="./slick-1.8.1/slick/slick-theme.css" />
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->

    <!-- JAVASCRIPT  FILES ========================================= -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <!-- JQUERY.MIN JS -->
    <script src="js/popper.min.js"></script>
    <!-- POPPER.MIN JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- BOOTSTRAP.MIN JS -->
    <script src="js/magnific-popup.min.js"></script>
    <!-- MAGNIFIC-POPUP JS -->
    <script src="js/waypoints.min.js"></script>
    <!-- WAYPOINTS JS -->
    <script src="js/counterup.min.js"></script>
    <!-- COUNTERUP JS -->
    <script src="js/waypoints-sticky.min.js"></script>
    <!-- STICKY HEADER -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- MASONRY  -->
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <!-- MASONRY  -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- OWL  SLIDER  -->
    <script src="js/theia-sticky-sidebar.js"></script>
    <!-- STICKY SIDEBAR  -->
    <script src="js/lc_lightbox.lite.js"></script>
    <!-- IMAGE POPUP -->
    <script src="js/bootstrap-select.min.js"></script>
    <!-- Form js -->
    <script src="js/dropzone.js"></script>
    <!-- IMAGE UPLOAD  -->
    <script src="js/jquery.scrollbar.js"></script>
    <!-- scroller -->
    <script src="js/bootstrap-datepicker.js"></script>
    <!-- scroller -->
    <script src="js/jquery.dataTables.min.js"></script>
    <!-- Datatable -->
    <script src="js/dataTables.bootstrap5.min.js"></script>
    <!-- Datatable -->
    <script src="js/chart.js"></script>
    <!-- Chart -->
    <script src="js/bootstrap-slider.min.js"></script>
    <!-- Price range slider -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Swiper JS -->
    <script src="js/custom.js"></script>
    <!-- CUSTOM FUCTIONS  -->

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_8C7p0Ws2gUu7wo0b6pK9Qu7LuzX2iWY&amp;libraries=places&amp;"></script>
    <script src="js/infobox.min.js"></script>
    <!-- MAP CLUSTER  -->
    <script src="js/markerclusterer.js"></script>
    <!-- MAP CLUSTER  -->
    <script src="js/maps.js"></script>
    <!-- MAP CLUSTER  -->
  </body>
</html>
